db.test_db.driverClass=org.postgresql.Driver
db.test_db.url=jdbc:postgresql://localhost:5432/test_db
db.test_db.user=test
db.test_db.password=test
db.test_db.schema=test

# for GaugeDbConfigTest
db.z_test.driverClass=org.postgresql.Driver
db.z_test.url=jdbc:postgresql://localhost:5433/z_test
db.z_test.user=test
db.z_test.password=test
db.z_test.schema=test
